{
  "name": "Ninja Incognito",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Become a ninja! Extremely fast access to incognito mode",
  "icons": {
    "16": "icons/ninja.png",
    "48": "icons/ninja.png",
    "128": "icons/ninja.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [ "src/bg/background.js" ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icons/ninja.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [ "storage", "cookies", "notifications", "tabs", "*://*.google.com", "*://*.medium.com" ],
  "content_scripts": [
    {
      "matches": [ "https://www.google.com/*" ],
      "js": [ "src/inject/inject.js" ]
    }
  ]
}
